{
  "compileOnSave": true,
  "compilerOptions": {
    "noImplicitAny": false,
    "noEmitOnError": true,
    "removeComments": false,
    "sourceMap": true,
    "target": "ESNext",
    "outFile": "wwwroot/js/bundle.js"
  },
  "exclude": [
    "node_modules",
    "wwwroot/js/bundle.js"
  ]
}
